<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',celsius>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',Fahrenheit>
<'':'',:>
<''real'',real>
<''para'',para>
<'IDENT',celsius>
<''<-'',<->
<'NUM_INT',0>
<'NUM_INT',40>
<''faca'',faca>
<'IDENT',fahrenheit>
<''<-'',<->
<'IDENT',celsius>
<''*'',*>
<'NUM_REAL',1.8>
<''+'',+>
<'NUM_INT',32>
<''escreva'',escreva>
<''('',(>
<'IDENT',celsius>
<'','',,>
<'CADEIA'," <---> ">
<'','',,>
<'IDENT',fahrenheit>
<'')'',)>
<''fim_para'',fim_para>
<''fim_algoritmo'',fim_algoritmo>
