<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',i>
<'','',,>
<'IDENT',termo>
<'','',,>
<'IDENT',baseFatorial>
<'','',,>
<'IDENT',fatorial>
<'','',,>
<'IDENT',numeroTermos>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',cosseno>
<'','',,>
<'IDENT',angulo>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',angulo>
<'','',,>
<'IDENT',numeroTermos>
<'')'',)>
<'IDENT',cosseno>
<''<-'',<->
<'NUM_INT',0>
<'IDENT',baseFatorial>
<''<-'',<->
<'NUM_INT',1>
<'IDENT',fatorial>
<''<-'',<->
<'NUM_INT',1>
<'IDENT',termo>
<''<-'',<->
<'NUM_INT',1>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',1>
<''ate'',ate>
<'IDENT',numeroTermos>
<''faca'',faca>
<''se'',se>
<'IDENT',i>
<''%'',%>
<'NUM_INT',2>
<''='',=>
<'NUM_INT',1>
<''entao'',entao>
<'IDENT',cosseno>
<''<-'',<->
<'IDENT',cosseno>
<''+'',+>
<'IDENT',termo>
<''senao'',senao>
<'IDENT',cosseno>
<''<-'',<->
<'IDENT',cosseno>
<''-'',->
<'IDENT',termo>
<''fim_se'',fim_se>
<'IDENT',fatorial>
<''<-'',<->
<'IDENT',fatorial>
<''*'',*>
<'IDENT',baseFatorial>
<''*'',*>
<''('',(>
<'IDENT',baseFatorial>
<''+'',+>
<'NUM_INT',1>
<'')'',)>
<'IDENT',baseFatorial>
<''<-'',<->
<'IDENT',baseFatorial>
<''+'',+>
<'NUM_INT',2>
<'IDENT',termo>
<''<-'',<->
<'IDENT',pot>
<''('',(>
<'IDENT',x>
<'','',,>
<'IDENT',i>
<''+'',+>
<'NUM_INT',1>
<''/'',/>
<'IDENT',fatorial>
<''fim_para'',fim_para>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"cos(">
<'','',,>
<'IDENT',angulo>
<'','',,>
<'CADEIA',") = ">
<'','',,>
<'IDENT',cosseno>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
