<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',lado1>
<'','',,>
<'IDENT',lado2>
<'','',,>
<'IDENT',lado3>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',classificacao>
<'':'',:>
<''literal'',literal>
<''leia'',leia>
<''('',(>
<'IDENT',lado1>
<'','',,>
<'IDENT',lado2>
<'','',,>
<'IDENT',lado3>
<'')'',)>
<''se'',se>
<'IDENT',lado1>
<''>='',>=>
<'IDENT',lado2>
<''+'',+>
<'IDENT',lado3>
<''ou'',ou>
<'IDENT',lado2>
<''>='',>=>
<'IDENT',lado1>
<''+'',+>
<'IDENT',lado3>
<''ou'',ou>
<'IDENT',lado3>
<''>='',>=>
<'IDENT',lado1>
<''+'',+>
<'IDENT',lado2>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Os lados fornecidos nao formam um triangulo">
<'')'',)>
<''senao'',senao>
<''se'',se>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado2>
<''e'',e>
<'IDENT',lado2>
<''='',=>
<'IDENT',lado3>
<''entao'',entao>
<'IDENT',classificacao>
<''<-'',<->
<'CADEIA',"Equilatero">
<''senao'',senao>
<''se'',se>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado2>
<''ou'',ou>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado3>
<''ou'',ou>
<'IDENT',lado2>
<''='',=>
<'IDENT',lado3>
<''entao'',entao>
<'IDENT',classificacao>
<''<-'',<->
<'CADEIA',"Isosceles">
<''senao'',senao>
<'IDENT',classificacao>
<''<-'',<->
<'CADEIA',"Escaleno">
<''fim_se'',fim_se>
<''fim_se'',fim_se>
<''escreva'',escreva>
<''('',(>
<'IDENT',classificacao>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
