<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',quilometragem>
<'','',,>
<'IDENT',consumo>
<'','',,>
<'IDENT',abastecimento1>
<'','',,>
<'IDENT',abastecimento2>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',quilometragem>
<'')'',)>
<''leia'',leia>
<''('',(>
<'IDENT',abastecimento1>
<'','',,>
<'IDENT',abastecimento2>
<'')'',)>
<'IDENT',consumo>
<''<-'',<->
<'IDENT',quilometragem>
<''/'',/>
<''('',(>
<'IDENT',abastecimento1>
<''+'',+>
<'IDENT',abastecimento2>
<''escreva'',escreva>
<''('',(>
<'IDENT',consumo>
<'','',,>
<'CADEIA'," km/l">
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
