<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',numeroItens>
<'','',,>
<'IDENT',quantidade>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',preco>
<'','',,>
<'IDENT',valorTotal>
<'','',,>
<'IDENT',somaUnitarios>
<'':'',:>
<''real'',real>
<'IDENT',numeroItens>
<''<-'',<->
<'NUM_INT',0>
<'IDENT',valorTotal>
<''<-'',<->
<'NUM_INT',0>
<'IDENT',somaUnitarios>
<''<-'',<->
<'NUM_INT',0>
<''leia'',leia>
<''('',(>
<'IDENT',preco>
<'','',,>
<'IDENT',quantidade>
<'')'',)>
<''enquanto'',enquanto>
<'IDENT',preco>
<''<>'',<>>
<'NUM_INT',0>
<''e'',e>
<'IDENT',quantidade>
<''<>'',<>>
<'NUM_INT',0>
<''faca'',faca>
<'IDENT',numeroItens>
<''<-'',<->
<'IDENT',numeroItens>
<''+'',+>
<'NUM_INT',1>
<'IDENT',valorTotal>
<''<-'',<->
<'IDENT',valorTotal>
<''+'',+>
<'IDENT',preco>
<''*'',*>
<'IDENT',quantidade>
<'IDENT',somaUnitarios>
<''<-'',<->
<'IDENT',somaUnitarios>
<''+'',+>
<'IDENT',preco>
<''leia'',leia>
<''('',(>
<'IDENT',preco>
<'','',,>
<'IDENT',quantidade>
<'')'',)>
<''fim_enquanto'',fim_enquanto>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Valor total: R$">
<'','',,>
<'IDENT',valorTotal>
<'')'',)>
<''se'',se>
<'IDENT',numeroItens>
<''='',=>
<'NUM_INT',0>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nao eh possivel calcular o preco medio unitario">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Valor unitario medio: R$">
<'','',,>
<'NUM_INT',1>
<'NUM_INT',0>
<''*'',*>
<'IDENT',somaUnitarios>
<''/'',/>
<'IDENT',numeroItens>
<'')'',)>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
