<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',angulo>
<'','',,>
<'IDENT',velocidadeInicial>
<'','',,>
<'IDENT',distancia>
<'','',,>
<'IDENT',espessura>
<'','',,>
<'IDENT',altura>
<'','',,>
<'IDENT',momento1>
<'','',,>
<'IDENT',momento2>
<'','',,>
<'IDENT',alturaProjetil1>
<'','',,>
<'IDENT',alturaProjetil2>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',colidiu>
<'':'',:>
<''logico'',logico>
<''leia'',leia>
<''('',(>
<'IDENT',angulo>
<'','',,>
<'IDENT',velocidadeInicial>
<'','',,>
<'IDENT',distancia>
<'','',,>
<'IDENT',espessura>
<'','',,>
<'IDENT',altura>
<'')'',)>
<'IDENT',momento1>
<''<-'',<->
<'IDENT',distancia>
<''/'',/>
<''('',(>
<'IDENT',velocidadeInicial>
<''*'',*>
<'IDENT',cos>
<''('',(>
<'IDENT',angulo>
<''*'',*>
<'NUM_REAL',3.1415>
<''/'',/>
<'NUM_INT',180>
<'')'',)>
<'')'',)>
<'IDENT',momento2>
<''<-'',<->
<''('',(>
<'IDENT',distancia>
<''+'',+>
<'IDENT',espessura>
<'')'',)>
<''/'',/>
<''('',(>
<'IDENT',velocidadeInicial>
<''*'',*>
<'IDENT',cos>
<''('',(>
<'IDENT',angulo>
<''*'',*>
<'NUM_REAL',3.1415>
<''/'',/>
<'NUM_INT',180>
<'')'',)>
<'')'',)>
<'IDENT',alturaProjetil1>
<''<-'',<->
<'IDENT',velocidadeInicial>
<''*'',*>
<'IDENT',sen>
<''('',(>
<'IDENT',angulo>
<''*'',*>
<'NUM_REAL',3.1415>
<''/'',/>
<'NUM_INT',180>
<'')'',)>
<''*'',*>
<'IDENT',momento1>
<''-'',->
<'NUM_REAL',9.8>
<''*'',*>
<'IDENT',pot>
<''('',(>
<'IDENT',momento1>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''/'',/>
<'NUM_INT',2>
<'IDENT',alturaProjetil2>
<''<-'',<->
<'IDENT',velocidadeInicial>
<''*'',*>
<'IDENT',sen>
<''('',(>
<'IDENT',angulo>
<''*'',*>
<'NUM_REAL',3.1415>
<''/'',/>
<'NUM_INT',180>
<'')'',)>
<''*'',*>
<'IDENT',momento2>
<''-'',->
<'NUM_REAL',9.8>
<''*'',*>
<'IDENT',pot>
<''('',(>
<'IDENT',momento2>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''/'',/>
<'NUM_INT',2>
<'IDENT',colidiu>
<''<-'',<->
<'IDENT',alturaProjetil1>
<''<='',<=>
<'IDENT',altura>
<''e'',e>
<'IDENT',alturaProjetil2>
<''<='',<=>
<'IDENT',altura>
<'CADEIA',"Houve colisao?">
<'','',,>
<'IDENT',colidiu>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
