<''funcao'',funcao>
<''('',(>
<'IDENT',valor1>
<'':'',:>
<''inteiro'',inteiro>
<'','',,>
<'IDENT',valor2>
<'':'',:>
<''inteiro'',inteiro>
<'')'',)>
<'':'',:>
<''inteiro'',inteiro>
<''se'',se>
<'IDENT',valor1>
<''<'',<>
<'IDENT',valor2>
<''entao'',entao>
<''retorne'',retorne>
<'IDENT',valor1>
<''senao'',senao>
<''retorne'',retorne>
<'IDENT',valor2>
<''fim_se'',fim_se>
<''fim_funcao'',fim_funcao>
<''funcao'',funcao>
<'IDENT',menorReal>
<''('',(>
<'IDENT',valor1>
<'':'',:>
<''real'',real>
<'','',,>
<'IDENT',valor2>
<'':'',:>
<''real'',real>
<'')'',)>
<'':'',:>
<''real'',real>
<''se'',se>
<'IDENT',valor1>
<''<'',<>
<'IDENT',valor2>
<''entao'',entao>
<''retorne'',retorne>
<'IDENT',valor1>
<''senao'',senao>
<''retorne'',retorne>
<'IDENT',valor2>
<''fim_se'',fim_se>
<''fim_funcao'',fim_funcao>
<''funcao'',funcao>
<'IDENT',modulo>
<''('',(>
<'IDENT',valor>
<'':'',:>
<''real'',real>
<'')'',)>
<'':'',:>
<''real'',real>
<''se'',se>
<'IDENT',valor>
<''<'',<>
<'NUM_INT',0>
<''entao'',entao>
<'IDENT',valor>
<''<-'',<->
<''-'',->
<'IDENT',valor>
<''fim_se'',fim_se>
<''retorne'',retorne>
<'IDENT',valor>
<''fim_funcao'',fim_funcao>
<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',primeiroInt>
<'','',,>
<'IDENT',segundoInt>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',primeiroReal>
<'','',,>
<'IDENT',segundoReal>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',primeiroInt>
<'','',,>
<'IDENT',segundoInt>
<'','',,>
<'IDENT',primeiroReal>
<'','',,>
<'IDENT',segundoReal>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O menor inteiro entre">
<'','',,>
<'IDENT',primeiroInt>
<'','',,>
<'CADEIA',"e">
<'','',,>
<'IDENT',segundoInt>
<'','',,>
<'CADEIA',"eh">
<'','',,>
<'IDENT',menor>
<''('',(>
<'IDENT',primeiroInt>
<'','',,>
<'IDENT',segundoInt>
<'')'',)>
<'')'',)>
<''se'',se>
<'IDENT',menorReal>
<''('',(>
<'IDENT',primeiroReal>
<'','',,>
<'IDENT',segundoReal>
<'')'',)>
<''<>'',<>>
<'IDENT',primeiroReal>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'IDENT',segundoReal>
<'','',,>
<'CADEIA',"eh menor que">
<'','',,>
<'IDENT',primeiroReal>
<'')'',)>
<''fim_se'',fim_se>
<''se'',se>
<'IDENT',modulo>
<''('',(>
<'IDENT',primeiroReal>
<'')'',)>
<''='',=>
<'IDENT',primeiroReal>
<''e'',e>
<'IDENT',primeiroReal>
<''<>'',<>>
<'NUM_INT',0>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O valor">
<'','',,>
<'IDENT',primeiroReal>
<'','',,>
<'CADEIA',"eh positivo">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O valor">
<'','',,>
<'IDENT',primeiroReal>
<'','',,>
<'CADEIA',"nao eh positivo">
<'')'',)>
<''fim_se'',fim_se>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Considerando-se o modulo, tem-se que o menor entre">
<'','',,>
<'IDENT',primeiroReal>
<'','',,>
<'CADEIA',"e">
<'','',,>
<'IDENT',segundoReal>
<'','',,>
<'CADEIA',"eh">
<'','',,>
<'IDENT',menorReal>
<''('',(>
<'IDENT',modulo>
<''('',(>
<'IDENT',primeiroReal>
<'')'',)>
<'','',,>
<'IDENT',modulo>
<''('',(>
<'IDENT',segundoReal>
<'')'',)>
<'')'',)>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
