<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',nome>
<'','',,>
<'IDENT',nomeMaior>
<'','',,>
<'IDENT',tipoVinho>
<'','',,>
<'IDENT',tipoMaior>
<'':'',:>
<''literal'',literal>
<''declare'',declare>
<'IDENT',preco>
<'','',,>
<'IDENT',precoMaior>
<'':'',:>
<''real'',real>
<'IDENT',precoMaior>
<''<-'',<->
<''-'',->
<'NUM_INT',1>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',nome>
<'','',,>
<'IDENT',preco>
<'','',,>
<'IDENT',tipoVinho>
<'')'',)>
<''se'',se>
<'IDENT',preco>
<''>'',>>
<'IDENT',precoMaior>
<''e'',e>
<'IDENT',nome>
<''<>'',<>>
<'CADEIA',"fim">
<''entao'',entao>
<'IDENT',nomeMaior>
<''<-'',<->
<'IDENT',nome>
<'IDENT',precoMaior>
<''<-'',<->
<'IDENT',preco>
<'IDENT',tipoMaior>
<''<-'',<->
<'IDENT',tipoVinho>
<''fim_se'',fim_se>
<''ate'',ate>
<'IDENT',nome>
<''='',=>
<''/'',/>
<'CADEIA',"fim">
<''se'',se>
<'IDENT',precoMaior>
<''='',=>
<''('',(>
<'NUM_INT',0>
<''-'',->
<'NUM_INT',1>
<'')'',)>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nenhum vinho foi apresentado.">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'IDENT',nomeMaior>
<'','',,>
<'IDENT',precoMaior>
<'','',,>
<'IDENT',tipoMaior>
<'')'',)>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
