<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',totalBebidas>
<'','',,>
<'IDENT',totalAlimentos>
<'','',,>
<'IDENT',valorPago>
<'','',,>
<'IDENT',troco>
<'','',,>
<'IDENT',porcentagemGarcom>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',totalBebidas>
<'','',,>
<'IDENT',totalAlimentos>
<'','',,>
<'IDENT',valorPago>
<'')'',)>
<'IDENT',porcentagemGarcom>
<''<-'',<->
<''('',(>
<'IDENT',totalBebidas>
<''+'',+>
<'IDENT',totalAlimentos>
<'')'',)>
<''*'',*>
<'NUM_INT',10>
<''/'',/>
<'NUM_REAL',100.0>
<'IDENT',troco>
<''-'',->
<'IDENT',valorPago>
<''-'',->
<''('',(>
<'IDENT',totalBebidas>
<''+'',+>
<'IDENT',totalAlimentos>
<''+'',+>
<'IDENT',porcentagemGarcom>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Valor da conta:">
<'','',,>
<'IDENT',totalBebidas>
<''+'',+>
<'IDENT',totalAlimentos>
<''+'',+>
<'IDENT',porcentagemGarcom>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Valor pago:">
<'','',,>
<'IDENT',valorPago>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Troco:">
<'','',,>
<'IDENT',troco>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
