<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',lado1>
<'','',,>
<'IDENT',lado2>
<'','',,>
<'IDENT',lado3>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',existeTriangulo>
<'','',,>
<'IDENT',ehEquilatero>
<'','',,>
<'IDENT',ehIsosceles>
<'','',,>
<'IDENT',ehEscaleno>
<'':'',:>
<''logico'',logico>
<''leia'',leia>
<''('',(>
<'IDENT',lado1>
<'','',,>
<'IDENT',lado2>
<'','',,>
<'')'',)>
<'IDENT',existeTriangulo>
<''<-'',<->
<'IDENT',lado1>
<''<'',<>
<'IDENT',lado2>
<''+'',+>
<'IDENT',lado3>
<''e'',e>
<'IDENT',lado2>
<''<'',<>
<'IDENT',lado1>
<''+'',+>
<'IDENT',lado3>
<''e'',e>
<'IDENT',lado3>
<''<'',<>
<'IDENT',lado1>
<''+'',+>
<'IDENT',lado2>
<'IDENT',ehEquilatero>
<''<-'',<->
<'IDENT',existeTriangulo>
<''e'',e>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado2>
<''e'',e>
<'IDENT',lado2>
<''='',=>
<'IDENT',lado3>
<'IDENT',ehIsosceles>
<''<-'',<->
<'IDENT',existeTriangulo>
<''e'',e>
<''nao'',nao>
<'IDENT',ehEquilatero>
<''e'',e>
<''('',(>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado2>
<''ou'',ou>
<'IDENT',lado2>
<''='',=>
<'IDENT',lado3>
<''ou'',ou>
<'IDENT',lado1>
<''='',=>
<'IDENT',lado3>
<'')'',)>
<'IDENT',ehEscaleno>
<''<-'',<->
<'IDENT',existeTriangulo>
<''e'',e>
<''nao'',nao>
<'IDENT',ehEquilatero>
<''e'',e>
<''nao'',nao>
<'IDENT',ehIsosceles>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Triangulo existe?">
<'','',,>
<'IDENT',existeTriangulo>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Eh equilatero?">
<'','',,>
<'IDENT',ehEquilatero>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Eh isosceles?">
<'','',,>
<'IDENT',ehIsosceles>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Eh escaleno?">
<'','',,>
<'IDENT',ehEscaleno>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
