<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',ponto>
<'','',,>
<'IDENT',pontoMaisProximo>
<'':'',:>
<''registro'',registro>
<'IDENT',x>
<'','',,>
<'IDENT',y>
<'','',,>
<'IDENT',z>
<'':'',:>
<''real'',real>
<''fim_registro'',fim_registro>
<''declare'',declare>
<'IDENT',distancia>
<'','',,>
<'IDENT',menorDistancia>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',numeroPontos>
<'':'',:>
<''inteiro'',inteiro>
<''leia'',leia>
<''('',(>
<'IDENT',numeroPontos>
<'')'',)>
<''se'',se>
<'IDENT',numeroPontos>
<''<='',<=>
<'NUM_INT',0>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nao ha pontos a serem processados ou valor invalido">
<'')'',)>
<''senao'',senao>
<''leia'',leia>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',x>
<'','',,>
<'IDENT',ponto>
<''.'',.>
<'IDENT',y>
<'','',,>
<'IDENT',ponto>
<''.'',.>
<'IDENT',z>
<'')'',)>
<'IDENT',pontoMaisProximo>
<''<-'',<->
<'IDENT',ponto>
<'IDENT',menorDistancia>
<''<-'',<->
<'IDENT',raiz>
<''('',(>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',x>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',y>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',z>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<'')'',)>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',2>
<''ate'',ate>
<'IDENT',numeroPontos>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',x>
<'','',,>
<'IDENT',ponto>
<''.'',.>
<'IDENT',y>
<'','',,>
<'IDENT',ponto>
<''.'',.>
<'IDENT',z>
<'')'',)>
<'IDENT',distancia>
<''<-'',<->
<'IDENT',raiz>
<''('',(>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',x>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',y>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto>
<''.'',.>
<'IDENT',z>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<'')'',)>
<''se'',se>
<'IDENT',distancia>
<''<'',<>
<'IDENT',menorDistancia>
<''entao'',entao>
<'IDENT',menorDistancia>
<''<-'',<->
<'IDENT',distancia>
<'IDENT',pontoMaisProximo>
<''<-'',<->
<'IDENT',ponto>
<''fim_se'',fim_se>
<''fim_para'',fim_para>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Ponto mais proximo:">
<'','',,>
<'IDENT',pontoMaisProximo>
<''.'',.>
<'IDENT',x>
<'','',,>
<'IDENT',pontoMaisProximo>
<''.'',.>
<'NUM_INT',34>
<'','',,>
<'IDENT',pontoMaisProximo>
<''.'',.>
<'IDENT',z>
<'')'',)>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
