<''tipo'',tipo>
<'IDENT',tRacional>
<'':'',:>
<''registro'',registro>
<'IDENT',numerador>
<'','',,>
<'IDENT',denominador>
<'':'',:>
<''inteiro'',inteiro>
<''fim_registro'',fim_registro>
<''procedimento'',procedimento>
<'IDENT',simplifiqueRacional>
<''('',(>
<''var'',var>
<'IDENT',racional>
<'IDENT',tRacional>
<'')'',)>
<''declare'',declare>
<'IDENT',valor1>
<'','',,>
<'IDENT',valor2>
<'','',,>
<'IDENT',resto>
<'':'',:>
<''inteiro'',inteiro>
<'IDENT',valor1>
<''<-'',<->
<'IDENT',racional>
<''.'',.>
<'IDENT',numerador>
<'IDENT',valor2>
<''<-'',<->
<'IDENT',racional>
<''.'',.>
<'IDENT',denominador>
<''faca'',faca>
<'IDENT',resto>
<''<-'',<->
<'IDENT',valor1>
<''%'',%>
<'IDENT',valor2>
<'IDENT',valor1>
<''<-'',<->
<'IDENT',valor2>
<'IDENT',valor2>
<''<-'',<->
<'IDENT',resto>
<''ate'',ate>
<'IDENT',resto>
<''='',=>
<'NUM_INT',0>
<'IDENT',racional>
<''.'',.>
<'IDENT',numerador>
<''<-'',<->
<'IDENT',racional>
<''.'',.>
<'IDENT',numerador>
<''/'',/>
<'IDENT',valor1>
<'IDENT',racional>
<''.'',.>
<'IDENT',denominador>
<''<-'',<->
<'IDENT',racional>
<''.'',.>
<'IDENT',denominador>
<''/'',/>
<'IDENT',valor1>
<''fim_procedimento'',fim_procedimento>
<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',numero1>
<'','',,>
<'IDENT',numero2>
<'','',,>
<'IDENT',resultado>
<'':'',:>
<'IDENT',tRacional>
<''leia'',leia>
<''('',(>
<'IDENT',numero1>
<''.'',.>
<'IDENT',numerador>
<'','',,>
<'IDENT',numero1>
<''.'',.>
<'IDENT',denominador>
<'')'',)>
<''leia'',leia>
<''('',(>
<'IDENT',numero2>
<''.'',.>
<'IDENT',numerador>
<'','',,>
<'IDENT',numero2>
<''.'',.>
<'IDENT',denominador>
<'')'',)>
<'IDENT',resultado>
<''.'',.>
<'IDENT',numerador>
<''<-'',<->
<'IDENT',numero1>
<''.'',.>
<'IDENT',numerador>
<''*'',*>
<'IDENT',numero2>
<''.'',.>
<'IDENT',denominador>
<''+'',+>
<'IDENT',numero1>
<''.'',.>
<'IDENT',denominador>
<''*'',*>
<'IDENT',numero2>
<''.'',.>
<'IDENT',numerador>
<'IDENT',resultado>
<''.'',.>
<'IDENT',denominador>
<''<-'',<->
<'IDENT',numero1>
<''.'',.>
<'IDENT',denominador>
<''*'',*>
<'IDENT',numero2>
<''.'',.>
<'IDENT',denominador>
<'IDENT',simplifiqueRacional>
<''('',(>
<'IDENT',resultado>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'IDENT',resultado>
<''.'',.>
<'IDENT',numerador>
<'','',,>
<'CADEIA',"/">
<'','',,>
<'IDENT',resultado>
<''.'',.>
<'IDENT',denominador>
<'')'',)>
<'IDENT',resultado>
<''.'',.>
<'IDENT',numerador>
<''<-'',<->
<'IDENT',numero1>
<''.'',.>
<'IDENT',numerador>
<''*'',*>
<'IDENT',numero2>
<''.'',.>
<'IDENT',numerador>
<'IDENT',resultado>
<''.'',.>
<'IDENT',denominador>
<''<-'',<->
<'IDENT',numero1>
<''.'',.>
<'IDENT',denominador>
<''*'',*>
<'IDENT',numero2>
<''.'',.>
<'IDENT',denominador>
<'IDENT',simplifiqueRacional>
<''('',(>
<'IDENT',resultado>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'IDENT',resultado>
<''.'',.>
<'IDENT',numerador>
<'','',,>
<'CADEIA',"/">
<'','',,>
<'IDENT',resultado>
<''.'',.>
<'IDENT',denominador>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
