<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',valorReal>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',valorLiteral>
<'':'',:>
<''literal'',literal>
<''declare'',declare>
<'IDENT',enderecoReal>
<'':'',:>
<''^'',^>
<''real'',real>
<''declare'',declare>
<'IDENT',enderecoLiteral>
<'':'',:>
<''^'',^>
<''literal'',literal>
<'IDENT',enderecoReal>
<''<-'',<->
<''&'',&>
<'NUM_INT',1>
<'IDENT',enderecoLiteral>
<''<-'',<->
<''&'',&>
<'IDENT',valorLiteral>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"A variavel real esta no endereco:">
<'','',,>
<'IDENT',enderecoReal>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"A variavel literal esta no endereco:">
<'','',,>
<'IDENT',enderecoLiteral>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
