<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',idade>
<'':'',:>
<''inteiro'',inteiro>
<''leia'',leia>
<''('',(>
<'IDENT',idade>
<'')'',)>
<''caso'',caso>
<'IDENT',idade>
<''seja'',seja>
<'NUM_INT',0>
<'':'',:>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"bebe">
<'')'',)>
<'NUM_INT',1>
<''..'',..>
<'NUM_INT',10>
<'':'',:>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"crianca">
<'')'',)>
<'NUM_INT',11>
<''..'',..>
<'NUM_INT',14>
<'':'',:>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"pre-adolescente">
<'')'',)>
<'NUM_INT',15>
<''..'',..>
<'NUM_INT',18>
<'':'',:>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"adolescente">
<'')'',)>
<'NUM_INT',19>
<''..'',..>
<'NUM_INT',120>
<'':'',:>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"adulto">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Idade invalida ou sem classificacao definida">
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
