<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',notaProva1>
<'','',,>
<'IDENT',notaProva2>
<'','',,>
<'IDENT',media>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',notaProva1>
<'','',,>
<'IDENT',notaProva2>
<'')'',)>
<'IDENT',media>
<''<-'',<->
<''('',(>
<'IDENT',notaProva1>
<''+'',+>
<'IDENT',notaProva2>
<'')'',)>
<''/'',/>
<'NUM_INT',2>
<''escreva'',escreva>
<''('',(>
<'IDENT',media>
<'')'',)>
<''se'',se>
<'IDENT',media>
<''>='',>=>
<'NUM_INT',6>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Aprovado :)...">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Reprovado :(...">
<'')'',)>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
