<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',nome>
<'':'',:>
<''literal'',literal>
<''leia'',leia>
<''('',(>
<'IDENT',nome>
<'')'',)>
<''enquanto'',enquanto>
<'IDENT',nome>
<''<>'',<>>
<'CADEIA',"fim">
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Ola,">
<'','',,>
<'IDENT',nome>
<'','',,>
<'CADEIA',", como vai?">
<'')'',)>
<''leia'',leia>
<''('',(>
<'IDENT',nome>
<'')'',)>
<''fim_enquanto'',fim_enquanto>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nao ha mais ninguem? Entao, tchau!">
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
