<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',i>
<'','',,>
<'IDENT',numeroAlunos>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',prova1>
<'','',,>
<'IDENT',prova2>
<'','',,>
<'IDENT',prova3>
<'','',,>
<'IDENT',media>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',numeroAlunos>
<'')'',)>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',1>
<''ate'',ate>
<'IDENT',numeroAlunos>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',prova1>
<'','',,>
<'IDENT',prova2>
<'','',,>
<'IDENT',prova3>
<'')'',)>
<'IDENT',media>
<''<-'',<->
<''('',(>
<'IDENT',prova1>
<''+'',+>
<'IDENT',prova2>
<''+'',+>
<'IDENT',prova3>
<'')'',)>
<''/'',/>
<''/'',/>
<'NUM_INT',3>
<''escreva'',escreva>
<''('',(>
<'IDENT',media>
<'')'',)>
<''fim_para'',fim_para>
<''fim_algoritmo'',fim_algoritmo>
