<''algoritmo'',algoritmo>
<''constante'',constante>
<'IDENT',numeroAlunos>
<'':'',:>
<''inteiro'',inteiro>
<''='',=>
<'IDENT',abc40>
<''declare'',declare>
<'IDENT',i>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',notaProva1>
<'','',,>
<'IDENT',notaProva2>
<'','',,>
<'IDENT',notaProva3>
<'','',,>
<'IDENT',melhorMedia>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',nomeAluno>
<''['',[>
<'IDENT',numeroAlunos>
<'']'',]>
<'':'',:>
<''literal'',literal>
<''declare'',declare>
<'IDENT',media>
<''['',[>
<'IDENT',numeroAlunos>
<'']'',]>
<'':'',:>
<''real'',real>
<'IDENT',melhorMedia>
<''<-'',<->
<''-'',->
<'NUM_INT',1>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',0>
<''ate'',ate>
<'IDENT',numeroAlunos>
<''-'',->
<'NUM_INT',1>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',nomeAluno>
<''['',[>
<'IDENT',i>
<'']'',]>
<'','',,>
<'IDENT',notaProva1>
<'','',,>
<'IDENT',notaProva2>
<'','',,>
<'IDENT',notaProva3>
<'')'',)>
<'IDENT',media>
<''['',[>
<'IDENT',i>
<'']'',]>
<''<-'',<->
<''('',(>
<'IDENT',notaProva1>
<''+'',+>
<'IDENT',notaProva2>
<''+'',+>
<'IDENT',notaProva3>
<'')'',)>
<''/'',/>
<'NUM_INT',3>
<''se'',se>
<'IDENT',media>
<''['',[>
<'IDENT',i>
<'']'',]>
<''>'',>>
<'IDENT',melhorMedia>
<''entao'',entao>
<'IDENT',melhorMedia>
<''<-'',<->
<'IDENT',media>
<''['',[>
<'IDENT',i>
<'']'',]>
<''fim_se'',fim_se>
<''fim_para'',fim_para>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Melhor nota final:">
<'','',,>
<'IDENT',melhorMedia>
<'')'',)>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',0>
<''ate'',ate>
<'IDENT',numeroAlunos>
<''-'',->
<'NUM_INT',1>
<''faca'',faca>
<''se'',se>
<'IDENT',media>
<''['',[>
<'IDENT',i>
<'']'',]>
<''='',=>
<'IDENT',melhorMedia>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nome do aluno:">
<'','',,>
<'IDENT',nomeAluno>
<''['',[>
<'IDENT',i>
<'']'',]>
<'')'',)>
<''fim_se'',fim_se>
<''fim_para'',fim_para>
<''fim_algoritmo'',fim_algoritmo>
