<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',numeroPassos>
<'','',,>
<'IDENT',valor1>
<'','',,>
<'IDENT',valor2>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',Ponteiro>
<'':'',:>
<''^'',^>
<''inteiro'',inteiro>
<'IDENT',valor1>
<''<-'',<->
<'NUM_INT',0>
<'IDENT',valor2>
<''<-'',<->
<'NUM_INT',0>
<''leia'',leia>
<''('',(>
<'IDENT',numeroPassos>
<'')'',)>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',1>
<''ate'',ate>
<'IDENT',numeroPassos>
<''faca'',faca>
<''se'',se>
<'IDENT',i>
<''%'',%>
<'NUM_INT',5>
<''='',=>
<'NUM_INT',0>
<''entao'',entao>
<'IDENT',ponteiro>
<''<-'',<->
<''&'',&>
<'IDENT',valor1>
<''senao'',senao>
<'IDENT',ponteiro>
<''<-'',<->
<''&'',&>
<'IDENT',valor2>
<''fim_se'',fim_se>
<''^'',^>
<'IDENT',ponteiro>
<''<-'',<->
<''^'',^>
<'IDENT',ponteiro>
<''+'',+>
<'IDENT',i>
<''se'',se>
<''^'',^>
<'IDENT',ponteiro>
<''%'',%>
<'NUM_INT',2>
<''='',=>
<'NUM_INT',1>
<''entao'',entao>
<''^'',^>
<'IDENT',ponteiro>
<''<'',<>
<''^'',^>
<'IDENT',ponteiro>
<''-'',->
<'NUM_INT',1>
<''fim_se'',fim_se>
<''fim_para'',fim_para>
<''escreva'',escreva>
<''('',(>
<'IDENT',valor1>
<'','',,>
<'IDENT',valor2>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
