<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',celsius>
<'','',,>
<'IDENT',fahrenheit>
<'':'',:>
<''real'',real>
<'IDENT',celsius>
<''<-'',<->
<'NUM_INT',0>
<''faca'',faca>
<'IDENT',fahrenheit>
<''<-'',<->
<'IDENT',celsius>
<''*'',*>
<'NUM_REAL',1.8>
<''+'',+>
<'NUM_INT',32>
<''escreva'',escreva>
<''('',(>
<'IDENT',celsius>
<'','',,>
<'CADEIA'," <---> ">
<'','',,>
<'IDENT',fahrenheit>
<'')'',)>
<'IDENT',celsius>
<''<-'',<->
<'IDENT',celsius>
<''+'',+>
<'NUM_REAL',0.5>
<''fim_algoritmo'',fim_algoritmo>
