<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',ponto1>
<'','',,>
<'IDENT',ponto2>
<'':'',:>
<''registro'',registro>
<'','',,>
<'IDENT',y>
<'','',,>
<'IDENT',z>
<'':'',:>
<''real'',real>
<''fim_registro'',fim_registro>
<''declare'',declare>
<'IDENT',distancia1>
<'','',,>
<'IDENT',distancia2>
<'':'',:>
<''real'',real>
<''leia'',leia>
<''('',(>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',x>
<'','',,>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',y>
<'','',,>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',z>
<'')'',)>
<''leia'',leia>
<''('',(>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',x>
<'','',,>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',y>
<'','',,>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',z>
<'')'',)>
<'IDENT',distancia1>
<''<-'',<->
<'IDENT',raiz>
<''('',(>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',x>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',y>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto1>
<''.'',.>
<'IDENT',z>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<'')'',)>
<'IDENT',distancia2>
<''<-'',<->
<'IDENT',raiz>
<''('',(>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',x>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',y>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<''+'',+>
<'IDENT',pot>
<''('',(>
<'IDENT',ponto2>
<''.'',.>
<'IDENT',z>
<'','',,>
<'NUM_INT',2>
<'')'',)>
<'')'',)>
<''se'',se>
<'IDENT',distancia1>
<''<'',<>
<'IDENT',distancia2>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O primeiro ponto eh o mais proximo">
<'')'',)>
<''senao'',senao>
<''se'',se>
<'IDENT',distancia2>
<''<'',<>
<'IDENT',distancia1>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O segundo ponto eh o mais proximo">
<'')'',)>
<''senao'',senao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Os pontos equidistam da origem">
<'')'',)>
<''fim_se'',fim_se>
<''fim_se'',fim_se>
<''fim_algoritmo'',fim_algoritmo>
