<''constante'',constante>
<'IDENT',maximoElementos>
<'':'',:>
<''inteiro'',inteiro>
<''='',=>
<'NUM_INT',50>
<''tipo'',tipo>
<'IDENT',tConjunto>
<''registro'',registro>
<'IDENT',numeroElementos>
<'':'',:>
<''inteiro'',inteiro>
<'IDENT',elementos>
<''['',[>
<'IDENT',maximoElementos>
<'']'',]>
<'':'',:>
<''real'',real>
<''fim_registro'',fim_registro>
<''procedimento'',procedimento>
<'IDENT',insereConjunto>
<''('',(>
<'IDENT',elemento>
<'':'',:>
<''real'',real>
<'','',,>
<''var'',var>
<'IDENT',conjunto>
<'':'',:>
<'IDENT',tConjunto>
<'','',,>
<''var'',var>
<'IDENT',sucesso>
<'':'',:>
<''logico'',logico>
<'')'',)>
<''declare'',declare>
<'IDENT',i>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',achou>
<'':'',:>
<''logico'',logico>
<'IDENT',sucesso>
<''<-'',<->
<''falso'',falso>
<''se'',se>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''<'',<>
<'IDENT',maximoElementos>
<''entao'',entao>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',0>
<'IDENT',achou>
<''<-'',<->
<''falso'',falso>
<''enquanto'',enquanto>
<''nao'',nao>
<'IDENT',achou>
<''e'',e>
<'IDENT',i>
<''<'',<>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''faca'',faca>
<'IDENT',achou>
<''<-'',<->
<'IDENT',elemento>
<''='',=>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',elemento>
<''['',[>
<'IDENT',i>
<'']'',]>
<''fim_enquanto'',fim_enquanto>
<''fim_se'',fim_se>
<''se'',se>
<''nao'',nao>
<'IDENT',achou>
<''entao'',entao>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',elemento>
<''['',[>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<'']'',]>
<''<-'',<->
<'IDENT',elemento>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''<-'',<->
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''+'',+>
<'NUM_INT',1>
<'IDENT',sucesso>
<''<-'',<->
<''verdadeiro'',verdadeiro>
<''fim_se'',fim_se>
<''fim_procedimento'',fim_procedimento>
<''procedimento'',procedimento>
<'IDENT',leiaConjunto>
<''('',(>
<''var'',var>
<'IDENT',conjunto>
<'':'',:>
<'IDENT',tConjunto>
<'')'',)>
<''declare'',declare>
<'IDENT',numeroElementos>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',elemento>
<'':'',:>
<''real'',real>
<''declare'',declare>
<'IDENT',insercaoOk>
<'':'',:>
<''logico'',logico>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''<-'',<->
<'NUM_INT',0>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',numeroElementos>
<'')'',)>
<''se'',se>
<'IDENT',numeroElementos>
<''>'',>>
<'IDENT',maximoElementos>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O limite eh de zero a ">
<'','',,>
<'IDENT',maximoElementos>
<'')'',)>
<''fim_se'',fim_se>
<''ate'',ate>
<'IDENT',numeroElementos>
<''>'',>>
<'NUM_INT',0>
<''e'',e>
<'IDENT',numeroElementos>
<''<'',<>
<'IDENT',maximoElementos>
<''enquanto'',enquanto>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''<'',<>
<'IDENT',numeroElementos>
<''faca'',faca>
<''leia'',leia>
<''('',(>
<'IDENT',elemento>
<'')'',)>
<'IDENT',insereConjunto>
<''('',(>
<'IDENT',elemento>
<'','',,>
<'IDENT',conjunto>
<'','',,>
<'IDENT',insercaoOk>
<'')'',)>
<''se'',se>
<''nao'',nao>
<'IDENT',insercaoOk>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"O elemento ja existe; digite outro.">
<'')'',)>
<''fim_se'',fim_se>
<''fim_enquanto'',fim_enquanto>
<''fim_procedimento'',fim_procedimento>
<''procedimento'',procedimento>
<'IDENT',escrevaConjunto>
<''('',(>
<'IDENT',conjunto>
<'':'',:>
<'IDENT',tConjunto>
<'')'',)>
<''declare'',declare>
<'IDENT',i>
<'':'',:>
<''inteiro'',inteiro>
<''se'',se>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''='',=>
<'NUM_INT',0>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Conjunto vazio">
<'')'',)>
<''senao'',senao>
<''para'',para>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',0>
<''ate'',ate>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',numeroElementos>
<''-'',->
<'NUM_INT',1>
<''faca'',faca>
<''escreva'',escreva>
<''('',(>
<'IDENT',conjunto>
<''.'',.>
<'IDENT',elemento>
<''['',[>
<'IDENT',i>
<'']'',]>
<'')'',)>
<''fim_para'',fim_para>
<''fim_se'',fim_se>
<''fim_procedimento'',fim_procedimento>
<''procedimento'',procedimento>
<'IDENT',unaConjuntos>
<''('',(>
<''var'',var>
<'IDENT',resultado>
<'':'',:>
<'IDENT',tConjunto>
<'','',,>
<'IDENT',conjunto1>
<'','',,>
<'IDENT',conjunto2>
<'':'',:>
<'IDENT',tConjunto>
<'')'',)>
<''declare'',declare>
<'IDENT',i>
<'':'',:>
<''inteiro'',inteiro>
<''declare'',declare>
<'IDENT',insercaoOk>
<'':'',:>
<''logico'',logico>
<'IDENT',resultado>
<''<-'',<->
<'IDENT',conjunto1>
<'IDENT',insercaoOk>
<''<-'',<->
<''verdadeiro'',verdadeiro>
<'IDENT',i>
<''<-'',<->
<'NUM_INT',0>
<''enquanto'',enquanto>
<'IDENT',i>
<''<'',<>
<'IDENT',conjunto2>
<''.'',.>
<'IDENT',numeroElementos>
<''e'',e>
<'IDENT',insercaoOk>
<''faca'',faca>
<'IDENT',insereConjunto>
<''('',(>
<'IDENT',conjunto2>
<''.'',.>
<'IDENT',elemento>
<''['',[>
<'IDENT',i>
<'']'',]>
<'','',,>
<'IDENT',resultado>
<'','',,>
<'IDENT',insercaoOk>
<'')'',)>
<'IDENT',i>
<''<-'',<->
<'IDENT',i>
<''+'',+>
<'NUM_INT',1>
<''fim_enquanto'',fim_enquanto>
<''se'',se>
<''nao'',nao>
<'IDENT',insercaoOk>
<''entao'',entao>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Nao houve espaco para a uniao; o resultado">
<'','',,>
<'CADEIA',"nao contem todos os elementos">
<'')'',)>
<''fim_se'',fim_se>
<''fim_procedimento'',fim_procedimento>
<''algoritmo'',algoritmo>
<''declare'',declare>
<'IDENT',conjunto1>
<'','',,>
<'IDENT',conjunto2>
<'','',,>
<'IDENT',conjuntoUniao>
<'':'',:>
<'IDENT',tConjunto>
<'IDENT',leiaConjunto>
<''('',(>
<'IDENT',conjunto1>
<'')'',)>
<'IDENT',leiaConjunto>
<''('',(>
<'IDENT',conjunto2>
<'')'',)>
<'IDENT',unaConjuntos>
<''('',(>
<'IDENT',conjuntoUniao>
<'','',,>
<'IDENT',conjunto1>
<'','',,>
<'IDENT',conjunto2>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"Resultado da uniao de">
<'')'',)>
<'IDENT',escrevaConjunto>
<''('',(>
<'IDENT',conjunto1>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"e">
<'')'',)>
<'IDENT',escrevaConjunto>
<''('',(>
<'IDENT',conjunto2>
<'')'',)>
<''escreva'',escreva>
<''('',(>
<'CADEIA',"contem os elementos">
<'')'',)>
<'IDENT',escrevaConjunto>
<''('',(>
<'IDENT',conjuntoUniao>
<'')'',)>
<''fim_algoritmo'',fim_algoritmo>
